spring.application.name=Hospital Management System

spring.datasource.url=jdbc:mysql://localhost:3306/hospital_db

spring.datasource.username=root

spring.datasource.password=Hemant@200

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

